.header {
	margin-top: 50px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.btn-darkblue {
  background-color: #371777!important;
  color: #F3F3F3;
}

a.btn-darkblue:hover {
  background-color: #511378!important;
  color: #F3F3F3;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}